services:
  discord-bot:
    build: .
    container_name: discord_bot
    restart: always
    environment:
      - DISCORD_TOKEN=<ton-token>
      - MUSIC_PATH=D:\Musique
    volumes:
      - D:/Musiques:/usr/src/app/Musique
    # ports: # à décommenter uniquement si ton bot doit écouter des ports entrants, souvent inutile pour un bot Discord
    #   - "12345:12345"
